# WebAnimalPassport

./: README.md  WebAnimalPassport.sln
WebAnimalPassport/: Program.cs  WebAnimalPassport.csproj  appsettings.Development.json  appsettings.json
WebAnimalPassport/Controllers/: AnimalController.cs  EventController.cs  ExaminationController.cs  HomeController.cs  NoteController.cs  TreatmentController.cs  VaccinationController.cs
WebAnimalPassport/Data/: ApplicationDbContext.cs
WebAnimalPassport/Data/Repositories/: IRepository.cs  Repository.cs
WebAnimalPassport/Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WebAnimalPassport/Migrations/: 20230526191954_Initial.Designer.cs  20230526191954_Initial.cs  20230526200222_Models.Designer.cs  20230526200222_Models.cs  20230527113658_AnimalModification.Designer.cs  20230527113658_AnimalModification.cs  20230527114513_AddingAdresAndIndexInCustomUserMigration.Designer.cs  20230527114513_AddingAdresAndIndexInCustomUserMigration.cs  20230527115452_FixAddressInCustomUserMigration.Designer.cs  20230527115452_FixAddressInCustomUserMigration.cs  20230527121544_SyncMigration.Designer.cs  20230527121544_SyncMigration.cs  20230527132216_AddingRegionInCustomUserMigration.Designer.cs  20230527132216_AddingRegionInCustomUserMigration.cs  20230527135251_Initial.Designer.cs  20230527135251_Initial.cs  20230527151455_AddingPhotoToCustomUserMigration.Designer.cs  20230527151455_AddingPhotoToCustomUserMigration.cs  20230527163144_ValidationMigration.Designer.cs  20230527163144_ValidationMigration.cs  20230527185445_HistoryMigration.Designer.cs  20230527185445_HistoryMigration.cs  20230527200521_LostMigration.Designer.cs  20230527200521_LostMigration.cs  20230527200947_Check.Designer.cs  20230527200947_Check.cs  20230528073758_EventMigration.Designer.cs  20230528073758_EventMigration.cs  20230528074722_ExaminationMigration.Designer.cs  20230528074722_ExaminationMigration.cs  20230528084747_DateEventMigration.Designer.cs  20230528084747_DateEventMigration.cs  20230528085642_Initial.Designer.cs  20230528085642_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAnimalPassport/Models/: ErrorViewModel.cs
WebAnimalPassport/Models/Data/: CustomUser.cs  OwnerHistory.cs
WebAnimalPassport/Models/Enums/: AnimalType.cs  Sex.cs
WebAnimalPassport/Properties/: launchSettings.json
WebAnimalPassport/Tools/: EnumExtensions.cs  Hasher.cs  WordHelp.cs
WebAnimalPassport/Views/: _ViewImports.cshtml
WebAnimalPassport/Views/Animal/: Create.cshtml  Death.cshtml  Edit.cshtml  Found.cshtml  Index.cshtml  List.cshtml  ListLost.cshtml  Lost.cshtml  Transmit.cshtml
WebAnimalPassport/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
(+102 files in other folders)
